{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Ant Color Scheme",
		"AutoPEP8",
		"Autoprefixer",
		"AutoSoftWrap",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Cobalt2 Flat Theme",
		"Code Runner",
		"Color Highlighter",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Thunderstorm",
		"ColorPick",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"Colorsublime-Themes",
		"CSScomb",
		"Dashed Comments",
		"DevDocs",
		"Dracula Color Scheme",
		"Emmet",
		"Emoji",
		"Future Funk - Color Scheme",
		"GitGutter",
		"Github Tools",
		"Highlight Dodgy Chars",
		"Hopscotch Color Scheme",
		"Indent and braces",
		"IndentGuides",
		"JavaScript & Coffeescript Build Systems",
		"jQuery",
		"Mandarin Peacock Color Scheme",
		"Material Color Scheme",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PackageSync",
		"Poppins - Color Scheme",
		"Predawn",
		"Prefixr",
		"ProjectManager",
		"RSpec",
		"RubyTest",
		"Sass",
		"SCSS",
		"Search Stack Overflow",
		"Seti_UI",
		"SexySnippets",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"sublime-autoprefixer",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-phplint",
		"Theme - amCoder",
		"Theme - Brogrammer",
		"Theme - Carmesim",
		"Theme - Cobalt2",
		"Theme - Cyanide",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - Hero",
		"Theme - itg.flat",
		"WakaTime",
		"Wombat Color Scheme",
		"Wombat Theme",
		"Yeti_UI",
		"Yeti_UX"
	],
	"repositories":
	[
		"https://github.com/sindresorhus/sublime-autoprefixer.git"
	]
}
